name: "Update the package version on all pushes"
on:
  push:
jobs:
  scripts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: chmod +x ./scripts/incrementPatch.js
      - run: ./scripts/incrementPatch.js
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Automated version bump push'